{
  "name": "create-ai-memory",
  "version": "0.1.0",
  "description": "Installer for ai-memory: persistent, agent-agnostic session memory for AI coding CLIs. One Markdown vault, any agent.",
  "bin": {
    "create-ai-memory": "index.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ai",
    "memory",
    "claude",
    "codex",
    "gemini",
    "cursor",
    "cli",
    "obsidian",
    "zsh"
  ],
  "homepage": "https://github.com/rambaarde/ai-memory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rambaarde/ai-memory.git"
  },
  "license": "MIT",
  "author": "Ram Christopher Baarde"
}
